<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current"
            android:icon="@drawable/ic_wb_sunny_black_24dp"
            android:title="Aktuální" />
        <item
            android:id="@+id/nav_hour"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Hodinová" />
        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Dlouhodobá" />
    </group>

    <item android:title="Ostatní">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Vyhledat" />
        </menu>
    </item>

</menu>
